#!/bin/bash
if [[ $TRAVIS_OS_NAME == 'osx' ]]; then

    # Install some custom requirements on OS X
    # e.g. brew install pyenv-virtualenv

    brew update;
    brew install zsh;
    brew install shellcheck;
elif [[ $TRAVIS_OS_NAME == 'linux' ]]; then

    export LOCAL="$(mktemp --directory --tmpdir=${TMPDIR:/tmp} local.bin.XXXXXX)"
    curl -L http://downloads.sourceforge.net/zsh/zsh-${ZSH_VERSION}.tar.gz | tar zx
    cd zsh-${ZSH_VERSION}
    ./configure --prefix=$LOCAL
    make
    make install
    cd -
    export PATH="$LOCAL/bin:$PATH"
    wget "http://ftp.debian.org/debian/pool/main/s/shellcheck/shellcheck_0.3.7-5_amd64.deb"
    sudo dpkg -i "shellcheck_0.3.7-5_amd64.deb"

fi

cat <<EOF | zsh -s
cd ~;
git clone --recursive https://github.com/joedaniels29/prezto.git "${ZDOTDIR:-$HOME}/.zprezto";
setopt EXTENDED_GLOB
for rcfile in ~/.zprezto/runcoms/^README.md(.N); do
  ln -fs "$rcfile" "~/.${rcfile:t}"
done

EOF
