#!/bin/bash
if [[ $TRAVIS_OS_NAME == 'osx' ]]; then

    # Install some custom requirements on OS X
    # e.g. brew install pyenv-virtualenv

    brew update;
    brew install zsh;
    brew install shellcheck;
elif [[ $TRAVIS_OS_NAME == 'linux' ]]; then

    export LOCAL="$(mktemp --directory --tmpdir=${TMPDIR:/tmp} local.bin.XXXXXX)"
    curl -L http://downloads.sourceforge.net/zsh/zsh-${ZSH_VERSION}.tar.gz | tar zx
    cd zsh-${ZSH_VERSION}
    ./configure --prefix=$LOCAL
    make
    make install
    cd -
    export PATH="$LOCAL/bin:$PATH"

fi

./zsh_config.travis.ci
